# cloudcoins

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  copy-files-to-jboss.sh  pom.xml  standalone.xml  update-version.sh
backend/: pom.xml
backend/src/main/java/ch/cloudcoins/: BaseRepository.java  CORSAwareFilter.java  CustomRuntimeException.java  DateFormatUtil.java  DateUtil.java  EntityResource.java  EntityValidator.java  FileUtil.java  JacksonInitializer.java  JaxRsInitializer.java  LoggerFilter.java  MessageKey.java  NetUtil.java  ReflectionUtil.java  StringUtil.java
backend/src/main/java/ch/cloudcoins/account/boundary/: AccountResource.java
backend/src/main/java/ch/cloudcoins/account/control/: AccountRepository.java
backend/src/main/java/ch/cloudcoins/account/entity/: Account.java
backend/src/main/java/ch/cloudcoins/boundary/: ClientErrorExceptionMapper.java  CustomRuntimeExceptionMapper.java  EJBExceptionMapper.java  ErrorMapper.java  JsonMapper.java  JsonMappingExceptionMapper.java  NullAwareJsonObjectBuilder.java  WebApplicationExceptionMapper.java
backend/src/main/java/ch/cloudcoins/contact/boundary/: ContactMessageResource.java
backend/src/main/java/ch/cloudcoins/contact/entity/: ContactMessage.java
backend/src/main/java/ch/cloudcoins/environment/: EnvironmentVariables.java
backend/src/main/java/ch/cloudcoins/environment/control/: EnvironmentService.java
backend/src/main/java/ch/cloudcoins/keychain/boundary/: KeychainResource.java
backend/src/main/java/ch/cloudcoins/keychain/control/: KeyPositionRepository.java  KeychainRepository.java
backend/src/main/java/ch/cloudcoins/keychain/entity/: KeyPosition.java  Keychain.java
backend/src/main/java/ch/cloudcoins/migration/boundary/: LiquibaseProducer.java
backend/src/main/java/ch/cloudcoins/security/boundary/: AuthenticationFeature.java  AuthenticationFilter.java  ContextResponseFilter.java  PermitAll.java
backend/src/main/java/ch/cloudcoins/security/control/: LoginContextHolder.java  TokenRepository.java  TokenService.java  TransactionHelper.java
backend/src/main/java/ch/cloudcoins/security/entity/: LoginContext.java  Token.java
backend/src/main/java/ch/cloudcoins/util/: DbEnum.java  DbValueConverter.java
backend/src/main/resources/: logback.xml
backend/src/main/resources/liquibase/: auto.db.changelog.with.testdata.xml  auto.db.changelog.xml
backend/src/main/resources/liquibase/changesets/data/: data.xml
backend/src/main/resources/liquibase/changesets/model/: model.xml
backend/src/main/resources/liquibase/changesets/testdata/: testdata.xml
backend/src/main/resources/liquibase/changesets/testdata/sql/: testdata.sql
backend/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
backend/src/test/java/ch/cloudcoins/: CORSAwareFilterTest.java  DateFormatUtilTest.java  DateUtilTest.java  DummyTest.java  FileUtilTest.java  InjectionUtil.java  PersistenceTestRule.java  PersistenceTestRunner.java  StringUtilTest.java
docker/: Dockerfile  pom.xml
docker/wildfly/configuration/: application-roles.properties  application-users.properties  application.keystore  standalone.xml
docker/wildfly/jdbc-driver/: module.xml
frontend/: .editorconfig  README.md  package.json  pom.xml  tsconfig.json  tsconfig.webpack.json  tslint.json
frontend/config/: build-utils.js  head-config.common.js  karma.conf.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
frontend/src/: custom-typings.d.ts  index.html  main.browser.ts  polyfills.browser.ts
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  app.resolver.ts  app.routes.ts  app.service.ts  environment.ts  networks.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/overview/: overview.component.html  overview.component.scss  overview.component.ts
frontend/src/app/pages/add-keychain/: add-keychain.component.html  add-keychain.component.scss  add-keychain.component.ts  index.ts
frontend/src/app/pages/changelog/: changelog.component.html  changelog.component.ts
frontend/src/app/pages/create-account/: create-account.component.html  create-account.component.ts  index.ts
frontend/src/app/pages/import-keychains/: import-keychains.component.html  import-keychains.component.ts  index.ts
frontend/src/app/pages/login/: login.component.html  login.component.ts
frontend/src/app/pages/logout/: index.ts  logout.component.ts
frontend/src/app/pages/my-keychains/: index.ts  my-keychains.component.html  my-keychains.component.scss  my-keychains.component.ts
frontend/src/app/pages/overview/: index.ts  overview.component.html  overview.component.ts
frontend/src/app/services/: account.ts  backend.service.ts  crypto.service.ts  routes.service.ts  session.service.ts
frontend/src/app/ui-components/: functions.ts  globals.ts  index.ts  ui-components.module.ts
frontend/src/app/ui-components/notification/: notification.component.html  notification.component.ts
frontend/src/assets/: robots.txt
frontend/src/assets/i18n/: en.json
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/main/java/ch/cloudcoins/: HtmlResponseWrapper.java  VariableReplacementFilter.java
frontend/src/main/webapp/WEB-INF/: jboss-web.xml  undertow-handlers.conf  web.xml
frontend/src/styles/: _definitions.scss  agency.scss  styles.scss
