<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.cloudcoins</groupId>
    <artifactId>cloudcoins-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>backend</module>
        <module>frontend</module>
        <module>docker</module>
    </modules>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.compiler.plugin>3.1</version.compiler.plugin>
        <version.surefire.plugin>2.16</version.surefire.plugin>
        <version.war.plugin>2.6</version.war.plugin>
        <version.jboss.bom>10.1.0.Final</version.jboss.bom>
        <version.slf4j>1.7.7</version.slf4j>
        <version.logback>1.1.6</version.logback>
        <version.logstash>4.7</version.logstash>
        <version.javaee-api>7.0</version.javaee-api>
        <version.javax.json>1.0.4</version.javax.json>
        <version.jackson-datatype-jsr310>2.5.4</version.jackson-datatype-jsr310>
        <version.jackson-datatype-hibernate5>2.6.3</version.jackson-datatype-hibernate5>
        <version.javax.servlet-api>3.1.0</version.javax.servlet-api>
        <version.org.hibernate>5.0.7.Final</version.org.hibernate>
        <version.resteasy>3.0.19.Final</version.resteasy>
        <version.jbossws.native.core>4.2.1.Final</version.jbossws.native.core>

        <version.maven-assembly-plugin>2.5.5</version.maven-assembly-plugin>
        <version.maven-javadoc-plugin>2.10.3</version.maven-javadoc-plugin>
        <version.maven-clean-plugin>3.0.0</version.maven-clean-plugin>
        <version.maven-exec-plugin>1.5.0</version.maven-exec-plugin>

        <version.mockito>1.10.19</version.mockito>
        <version.hamcrest>1.3</version.hamcrest>
        <version.h2>1.4.191</version.h2>
        <version.el-impl>2.2</version.el-impl>

        <version.liquibase>3.5.3</version.liquibase>
        <version.liquibase-slf4j>2.0.0</version.liquibase-slf4j>
        <version.snakeyaml>1.13</version.snakeyaml>

        <!-- cloudcoins-frontend -->
        <version.org.codehaus.gmaven>2.0</version.org.codehaus.gmaven>
        <version.com.github.eirslett>1.6</version.com.github.eirslett>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-javaee7-with-tools</artifactId>
                <version>${version.jboss.bom}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${version.javaee-api}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.javax.servlet-api}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${version.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${version.logstash}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${version.hamcrest}</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${version.h2}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>el-impl</artifactId>
                <version>${version.el-impl}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-cdi</artifactId>
                <version>${version.liquibase}</version>
            </dependency>
            <dependency>
                <!-- logging adapter to prevent liquibase from logging to stderr -->
                <groupId>com.mattbertolini</groupId>
                <artifactId>liquibase-slf4j</artifactId>
                <version>${version.liquibase-slf4j}</version>
            </dependency>
            <dependency>
                <!-- to avoid https://liquibase.jira.com/browse/CORE-2472 Warnings-->
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${version.snakeyaml}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central Repository Europe</name>
            <url>http://uk.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Central Repository</name>
            <url>http://uk.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>
</project>

