not regex('/(backend/|assets/|.*(\.txt|\.js|\.json|\.css))') -> rewrite('/index.html')
not regex('/(backend/|assets/|.*(\.txt|\.js|\.json|\.css))') -> set(attribute='%{o,Cache-Control}', value='no-cache, no-store, must-revalidate')
not regex('/(backend/|assets/|.*(\.txt|\.js|\.json|\.css))') -> set(attribute='%{o,Pragma}', value='no-cache')
not regex('/(backend/|assets/|.*(\.txt|\.js|\.json|\.css))') -> set(attribute='%{o,Expires}', value='0')

regex('/(backend/|assets/|.*(\.txt|\.js|\.json|\.css))') -> set(attribute='%{o,Vary}', value='Accept-Encoding')
regex('/(backend/|assets/|.*(\.txt|\.js|\.json|\.css))') -> set(attribute='%{o,Cache-Control}', value='public, max-age=604800')
